
{
  "name": "chemprep-hq-static",
  "version": "1.0.0",
  "description": "Static HTML, CSS, and JavaScript version of ChemPrep HQ.",
  "main": "index.html",
  "scripts": {
    "start": "echo \"Open index.html in your browser to start.\" && exit 1"
  },
  "keywords": [
    "static",
    "html",
    "css",
    "javascript",
    "chemistry",
    "education"
  ],
  "author": "",
  "license": "ISC"
}
